# 2dplatformer-libgdx

./: README.md
platformer/: README.md  build.gradle  gradle.properties
platformer/assets/: assets.txt
platformer/assets/maps/: platformer.tmx
platformer/assets/maps/tilesets/: layer1.tsx
platformer/core/: build.gradle
platformer/core/src/main/java/io/github/luckydogstudios/platformer/: BatEnemy.java  Core.java  Enemy.java  GameContactListener.java  GameScreen.java  Platform.java  Player.java
platformer/core/src/main/java/io/github/luckydogstudios/platformer/TileMap/: GameMap.java  TileType.java  TiledGameMap.java
platformer/html/: build.gradle
platformer/html/src/main/java/io/github/luckydogstudios/platformer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
platformer/html/src/main/java/io/github/luckydogstudios/platformer/gwt/: GwtLauncher.java
platformer/html/webapp/: index.html
platformer/lwjgl3/: build.gradle
platformer/lwjgl3/src/main/java/io/github/luckydogstudios/platformer/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
