plugins {
  id 'eclipse'
  id 'idea'
}

// Define appName at the root level so it's available everywhere
ext.appName = 'platformer'

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin: 'java-library'

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  version = "$projectVersion"
  // Note: ext.appName is already defined at the root level, so we don't need to redefine it here

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    doLast {
      File assetsFolder = new File("${project.rootDir}/assets/")
      File assetsFile = new File(assetsFolder, "assets.txt")
      assetsFile.delete()
      fileTree(assetsFolder).collect { assetsFolder.toPath().relativize(it.toPath()).toString() }.sort().each {
        assetsFile.append(it + "\n")
      }
    }
  }

  tasks.named('processResources') {
    dependsOn 'generateAssetList'
  }

  tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
  }
}

eclipse.project.name = "${ext.appName}-parent"
