org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
shapeDrawerVersion=2.6.0
typingLabelVersion=1.4.0
regExodusVersion=0.1.17
visUiVersion=1.5.5
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
